<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <!--<link rel="shortcut icon" href="">-->

  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
  <!-- endbuild -->
  <script src="Js/index.js"></script>
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row" style="padding-bottom: 15px;">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#turismo"
          aria-expanded="false" aria-controls="multicollapse1">Turismo</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#viajes" 
        aria-expanded="false" aria-controls="multicollapse2">Viajes</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comida" 
        aria-expanded="false" aria-controls="multicollapse3">Comida</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="turismo">
        <h3>Turismo</h3>
        <p>Actividades que realizan las personas durante sus viajes y estancias en lugares distintos a su entorno
          habitual durante un
          período de tiempo inferior a un año, con fines de ocio, negocios u otros</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="viajes">
        <h3>Viajes</h3>
        <p>Los mejores viajes y los precios más bajos para tus vacaciones.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="comida">
        <h3>Comida</h3>
        <p>Comer aquí puede convertirse en toda una experiencia, sobre todo si se es curioso.</p>
      </div>
    </div>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Imagenes/Hotel1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Imagenes/Hotel2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Imagenes/Hotel3.jpg" alt="Tercer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Imagenes/Hotel4.jpg" alt="Cuarto slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Imagenes/Hotel5.jpg" alt="Quinto slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="Imagenes/playa.jpg" class="img-fluid" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel 1</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p>El Hotel 1 cuenta con 100 habitaciones que harán de sus estadía turística o empresarial, una
            experiencia con la altura, sobriedad y distinción que merece.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-hotel">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="Imagenes/playa.jpg" class="img-fluid" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="left" title="Primeras reservas gratis">Hotel 2
          </h5>
          <h6 class="card-subtitle text-muted">Peru</h6>
          <p>Ofrece alojamiento amplio con WiFi gratuita y servicio de enlace con el aeropuerto.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-hotel">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="Imagenes/playa.jpg" class="img-fluid" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel 3</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p> Los huéspedes de negocios disfrutan del desayuno. A unos minutos a pie de Universidad Pontificia
            Bolivariana.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-hotel">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="Imagenes/playa.jpg" class="img-fluid" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel 4</h5>
          <h6 class="card-subtitle text-muted">Chile</h6>
          <p> Los huéspedes de negocios disfrutan del desayuno. A unos minutos a pie de Universidad Pontificia
            Bolivariana.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-hotel">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="Imagenes/playa.jpg" class="img-fluid" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">Hotel 5</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p> Los huéspedes de negocios disfrutan del desayuno. A unos minutos a pie de Universidad Pontificia
            Bolivariana.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-hotel" data-toggle="popover" title="Promociones"
            data-content="Consultar promociones">Reservar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-addres-icon"></span>Manizales - Colombia</p>
          <p><span class="oi oi-phone footer-addres-icon"></span>+549154....</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.google.com">Google</a>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>